            beampipe  |                root  |                     Beam Pipe  |                             0*cm 0*cm -13.1064*cm  |                       0*deg 0*deg 0*deg  | aabbcc   |            Polycone  |0.0*deg 360*deg 4*counts 1.7399*cm 1.7399*cm 1.7399*cm 1.7399*cm 3.429*cm 3.429*cm 1.905*cm 1.905*cm 0*cm 1.1176*cm 1.1176*cm 5.4864*cm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            radiator  |                root  |               Bubble Radiator  |                                0*cm 0*cm -7.62*cm  |                                   0 0 0  | aaaa44   |            Polycone  |0.0*deg 360*deg 4*counts 1.305*cm 1.305*cm 0*cm 0*cm 1.905*cm 1.905*cm 1.905*cm 1.905*cm 0*cm 7.02*cm 7.02*cm 7.62*cm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      radiatorVacuum  |                root  |        Bubble Radiator Vacuum  |                                0*cm 0*cm -4.41*cm  |                                   0 0 0  |ffffff3   |                Tube  |                     0*cm  1.305*cm 1.5*inches 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        radiatorFlux  |                root  |          Bubble Radiator Flux  |                                  0*cm 0*cm 0.2*mm  |                                   0 0 0  | ff0000   |                Tube  |                            0*cm  10*cm 0.1*mm 0*deg 360*deg  |              G4_AIR  |                  no  |     1   |     1   |     1   |   0   |   0   |              bubble  |              bubble  |                          detId manual 1 
          collimator  |                root  |             Bubble Collimator  |                                 0*cm 0*cm 9.12*cm  |                                   0 0 0  | ffcc44   |                Tube  |                    0.40005*cm 5.08*cm 7.62*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           gammaPort  |                root  |                    Gamma Port  |                                0*cm 0*cm 19.75*cm  |                       0*deg 0*deg 0*deg  | ccbbdd   |            Polycone  |0.0*deg 360*deg 4*counts 1.016*cm 1.016*cm 1.016*cm 1.016*cm 12.7*cm 12.7*cm 6.858*cm 6.858*cm 0*cm 2.54*cm 2.54*cm 7.62*cm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     gammaBeamWindow  |                root  |             Gamma Beam Window  |                                   0*cm 0*cm 25*cm  |                       0*deg 0*deg 0*deg  | ffdd33   |            Polycone  |0.0*deg 360*deg 9*counts 0.5334*cm 0.5334*cm 0.5334*cm 0.5334*cm 0.5334*cm 0.5334*cm 0.5334*cm 0.5334*cm 0*cm 0.9525*cm 0.9525*cm 3.175*cm 3.175*cm 2.0574*cm 0.9525*cm 0.9525*cm 0.9525*cm 0.437931034482759*cm 0*cm 2.54*cm 2.54*cm 3.81*cm 3.81*cm 4.9149*cm 10.16*cm 10.16*cm 10.4775*cm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           glassCell  |                root  |                Bubble Chamber  |                              0*cm -4.5*cm 37.6*cm  |                      90*deg 0*deg 0*deg  |aaaaaa4   |            Polycone  |0.0*deg 360*deg 4*counts 0*cm 0*cm 0*cm 0*cm 0.6*cm 0.6*cm 1.6*cm 1.6*cm 0*cm 1*cm 2*cm 7.1*cm  |      G4_GLASS_PLATE  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             n20Cell  |           glassCell  |            Bubble Chamber Gas  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  |44ffff4   |            Polycone  |0.0*deg 360*deg 4*counts 0*cm 0*cm 0*cm 0*cm 0.5*cm 0.5*cm 1.5*cm 1.5*cm 0.1*cm 1*cm 2*cm 7*cm  |      G4_GLASS_PLATE  |                  no  |     1   |     1   |     1   |   1   |   1   |              bubble  |              bubble  |                          detId manual 2 
          PhotonDump  |                root  |            Bubble Photon Dump  |                                  0*cm 0*cm 100*cm  |                                   0 0 0  | eeeeFF   |                 Box  |                                    5.08*cm 5.08*cm 20.32*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
