<gcard>
	<detector name="cad/" factory="CAD"/>
        <detector name="bubble" factory="TEXT" variation="original"/>
	<option name="geometry" value="1400x1200"/>
	<option name="ENERGY_CUT" value="1.0*MeV"/>
	<option name="RANDOM" value="TIME"/>
		
	<option name="BEAM_P"	      value="e-, 5.703*MeV, -3.73*mrad, 0.20*mrad"/>
	<option name="SPREAD_P"       value="0.00128*MeV, 0.0746*mrad, 0.004*mrad"/>
	<option name="BEAM_V" 	      value="(0.045, 0.023, -5.)cm"/>
	<option name="SPREAD_V"       value="(0.11015, 0.)cm"/>

	<!--  Will print message every 10 events -->
	<option name="PRINT_EVENT"    value="1" />

	<option name="OUTPUT" value="evio, /scratch/daneto/out515.ev"/>


	<!-- PhysListEmLivermore -->
	<option name="PHYSICS" value="FTFP_BERT + LIV"/>

	<option name="HALL_MATERIAL"    value="G4_AIR"/>
	<option name="RECORD_PASSBY"    value="1"/>
	<option name="SAVE_ALL_MOTHERS" value="0"/>


	<option name="HALL_DIMENSIONS" value="1*m, 1*m, 2*m"/>
	<option name="HIT_PROCESS_LIST" value="injector"/>



</gcard>
