<gcard>
	<!-- Build detector using G4 primatives (text) and PLY files (CAD) -->
	<detector name="bubble" factory="TEXT" variation="original"/>
	<detector name="cad/" factory="CAD"/>
	<option name="geometry" value="1400x1200"/>
	<option name="RANDOM" value="TIME"/>
	<option name="ENERGY_CUT" value="0.010*MeV"/>
	
	<!-- For saving Raw Variables, like position data -->
	<!-- <option name="INTEGRATEDRAW" value="bubble"/> -->
	
	<!-- Beam parameters -->
	<option name="BEAM_P"	      value="e-, 5.0*MeV, 0.0*deg, 0.0*deg"/>
	<option name="SPREAD_P"       value="0.050*MeV, 0.0*deg, 0.0*deg"/>
	<option name="BEAM_V" 	      value="(0.0, 0.0, -5.)cm"/>
	
	<! -- Lumi events parameters -->
	<!-- <option name="LUMI_EVENT"     value="5001, 250*ns, 2*ns"/> -->
	<!-- <option name="LUMI_P"         value="e-, 5.0*MeV, 0.0*deg, 0.0*deg"/> -->
	<!-- <option name="LUMI_V"         value="(0.0, 0.0, -5.)cm"/> -->
	<!-- <option name="LUMI_SPREAD_V"  value="(0.0, 0.)cm"/> -->

	<!--  Will print message every 1000 events -->
	<option name="PRINT_EVENT"    value="1000" />
        
	<!-- Save output as evio file in same directory as this gcard -->
	<option name="OUTPUT" value="evio, out.ev"/>

	<!-- Bertini cascade model for low energy Hadronic physics and PhysListEmLivermore for E&M -->
	<option name="PHYSICS" value="FTFP_BERT + LIV"/>
	<!-- Background study add PhotoNuclear and HP for better Neutron transport -->
	<!-- <option name="PHYSICS" value="FTFP_BERT_HP + LIV + PhotoNuclear"/> -->

	<option name="HALL_MATERIAL"    value="G4_AIR"/>
	<option name="RECORD_PASSBY"    value="1"/>
	<option name="SAVE_ALL_MOTHERS" value="0"/>

	<option name="HALL_DIMENSIONS" value="1*m, 1*m, 2*m"/>
	<option name="HIT_PROCESS_LIST" value="injector"/>

</gcard>
