<gxml>
<!-- This xml file contains the position, 3D angle and material data for the 6 detector elements which have PLY mesh files
     and are called in the gcard as <dector name="cad/" factory="CAD"/> -->    
<!-- Position and Rotation for all volumes needs to be double checked -->
<!-- Chamber Port Flange -->
    <volume name="plug_flange_beam_port_mod"
     color="a6a6a6"
      position="0*cm 0*cm 19.75*cm"
       rotation="0*deg 0*deg 0*deg"
        material="G4_STAINLESS-STEEL"/>
<!-- Chamber Port (which holds the insert) and has window into chamber -->
    <volume name="internal_coll_and_port"
     color="d4a440"
      position="0*cm 0*cm 19.75*cm"
       rotation="0*deg 0*deg 0*deg"
        material="G4_Cu"/>
<!-- Gamma entrance collimator tungsten insert -->
    <volume name="tungsten_insert"
     color="b2cdf7"
      position="0*cm 0*cm 19.75*cm"
       rotation="0*deg 0*deg 0*deg"
        material="G4_W"/>
<!-- Steel Chamber -->
    <volume name="steel_vessel"
     color="adadad"
      position="-15.24*cm -27.9405*cm 52.77*cm"
       rotation="90*deg 0*deg 0*deg"
        material="G4_STAINLESS-STEEL"/>
<!-- Chamber Exit Port Flange -->
    <volume name="beam_exit_flange"
     color="a6a6a6"
      position="0*cm 0*cm 55.31*cm"
       rotation="0*deg 180*deg 0*deg"
        material="G4_STAINLESS-STEEL"/>
<!-- Chamber Exit Port -->
    <volume name="beam_exit_port_and_collimator"
     color="d4a440"
      position="0*cm 0*cm 55.31*cm"
       rotation="0*deg 180*deg 0*deg"
        material="G4_Cu"/>
<!-- Pb Pig double check position -->
    <volume name="Pb_pig"
     color="ad9dad"
      position="55.9*cm -62.35*cm 37.53*cm"
       rotation="0*deg 0*deg 0*deg"
        material="G4_Pb"/>
<!-- Still needs some final tweaks -DN -->
</gxml>
