<gxml>
<!-- This xml file contains the position, 3D angle and material data for the 8 detector elements which have PLY mesh files
     and are called in the gcard as <dector name="cad/" factory="CAD"/> -->    
<!-- Position and Rotation for all volumes needs to be double checked -->
<!-- Chamber Port Flange -->
    <volume name="plug_flange_beam_port_mod"
     color="a6a6a6"
      position="0*cm 0*cm 20.34*cm"
       rotation="0*deg 0*deg 0*deg"
        material="G4_STAINLESS-STEEL"/>
<!-- Chamber Port (which holds and insert) and has window into chamber -->
    <volume name="internal_coll_and_port"
     color="d4a440"
      position="0*cm 0*cm 20.34*cm"
       rotation="0*deg 0*deg 0*deg"
        material="G4_Cu"/>
<!-- Steel Chamber double check material -->
    <volume name="steel_vessel"
     color="adadad"
      position="-15.24*cm -27.9405*cm 53.36*cm"
       rotation="90*deg 0*deg 0*deg"
        material="G4_STAINLESS-STEEL"/>
<!-- Chamber Exit Port Flange -->
    <volume name="beam_exit_flange"
     color="a6a6a6"
      position="0*cm 0*cm 55.9*cm"
       rotation="0*deg 180*deg 0*deg"
        material="G4_STAINLESS-STEEL"/>
<!-- Chamber Exit Port -->
    <volume name="beam_exit_port_and_collimator"
     color="d4a440"
      position="0*cm 0*cm 55.9*cm"
       rotation="0*deg 180*deg 0*deg"
        material="G4_Cu"/>
<!-- Pb Pig double check position -->
    <volume name="Pb_pig"
     color="ad9dad"
      position="55.9*cm -41.4*cm 12.58*cm"
       rotation="0*deg 0*deg 0*deg"
        material="G4_Pb"/>
<!-- Still needs some final tweaks -DN -->
</gxml>
