<gxml>
<!-- Position and Rotation for all volumes needs to fixed -->
    <volume name="plug_flange_beam_port_mod" color="d4a440" position="0*cm -9.5*cm 42.6*cm" rotation="0*deg 0*deg 0*deg" material="G4_Cu"/>
    <volume name="internal_coll_and_port" color="d4a440" position="0*cm -9.5*cm 42.6*cm" rotation="0*deg 0*deg 0*deg" material="G4_Cu"/>
    <volume name="collimator_silver_insert" color="adadcc" position="0*cm 0*cm 0*cm" rotation="0*deg 0*deg 0*deg" material="G4_W"/><!-- Double Check Material -->
    <volume name="steel_vessel" color="adadad" position="0*cm -4.5*cm 37.6*cm" rotation="90*deg 0*deg 0*deg" material="G4_Stainless_Steel"/><!-- Double Check Material -->
    <volume name="beam_exit_flange.ply" color="d4a440" position="0*cm 0.5*cm 42.6*cm" rotation="0*deg 0*deg 0*deg" material="G4_Cu"/>
    <volume name="beam_exit_port_and_collimator" color="d4a440" position="" rotation="0*deg 0*deg 0*deg" material="G4_Cu"/>
    <volume name="glass_to_kovar_single_fluid" color="5b98e9" position="0*cm -4.5*cm 37.6*cm" rotation="90*deg 0*deg 0*deg" material="G4_Pyrex_Glass"/>
    <volume name="Pb_pig" color="ad9dad" position="100*cm 100*cm 100*cm" rotation="0*deg 0*deg 0*deg" material="G4_Pb"/>
<!-- Need Beam Dump -->
</gxml>