<gcard>
    <!-- Change path to cad directory as needed -->
    <detector name="cad/"     factory="CAD"/>
    <detector name="bubble"   factory="TEXT" variation="original"/>
    <option name="geometry"   value="1400x1200"/>
    <option name="RANDOM"     value="TIME"/>
    <option name="ENERGY_CUT" value="2.22*MeV"/>

    <option name="BEAM_P"         value="e-, 5.517*MeV, -1.63*mrad, -0.38*mrad"/>
    <option name="SPREAD_P"       value="0.00127*MeV, 0.0*mrad, 0.0*mrad"/>
    <option name="BEAM_V"         value="(-0.026, 0.066, -5.)cm"/>
    <option name="SPREAD_V"       value="(0.1588, 0.)cm"/>

    <option name="LUMI_EVENT"     value="5001, 250*ns, 2*ns"/>
    <option name="LUMI_P"         value="e-, 5.517*MeV, -1.63*mrad, -0.38*mrad"/>
    <option name="LUMI_V"         value="(-0.026, 0.066, -5.)cm"/>
    <option name="LUMI_SPREAD_V"  value="(0.1588, 0.)cm"/>


    <!--  Will print message every 1000 events -->
    <option name="PRINT_EVENT"    value="1000" />

    <option name="OUTPUT" value="evio, out.ev"/>


    <!-- PhysListEmLivermore -->
    <option name="PHYSICS" value="FTFP_BERT + LIV"/>

    <option name="HALL_MATERIAL"    value="G4_AIR"/>
    <option name="RECORD_PASSBY"    value="1"/>
    <option name="SAVE_ALL_MOTHERS" value="0"/>
    <option name="HALL_DIMENSIONS"  value="1*m, 1*m, 2*m"/>
    <option name="HIT_PROCESS_LIST" value="injector"/>

</gcard>
